gj.grid.messages['es-es'] = {
    First: 'Primero',
    Previous: 'Anterior',
    Next: 'Siguiente',
    Last: 'Último',
    Page: 'Página',
    FirstPageTooltip: 'Primera página',
    PreviousPageTooltip: 'Página anterior',
    NextPageTooltip: 'Página siguiente',
    LastPageTooltip: 'Última página',
    Refresh: 'Refrescar',
    Of: 'de',
    DisplayingRecords: 'Resultados',
    RowsPerPage: 'Lineas por página:',
    Edit: 'Modificar',
    Delete: 'Eliminar',
    Update: 'Actualizar',
    Cancel: 'Cancelar',
    NoRecordsFound: 'No se encontraron registros.',
    Loading: 'Cargando...'
};