gj.grid.messages['it-it'] = {
    First: 'Primo',
    Previous: 'Precedente',
    Next: 'Successivo',
    Last: 'Ultimo',
    Page: 'Pagina',
    FirstPageTooltip: 'Prima pagina',
    PreviousPageTooltip: 'Pagina precedente',
    NextPageTooltip: 'Pagina successiva',
    LastPageTooltip: 'Ultima pagina',
    Refresh: 'Aggiorna',
    Of: 'di',
    DisplayingRecords: 'Risultati',
    RowsPerPage: 'Righe per pagina:',
    Edit: 'Modifica',
    Delete: 'Cancella',
    Update: 'Aggiorna',
    Cancel: 'Annulla',
    NoRecordsFound: 'Nessun record trovato.',
    Loading: 'Caricamento...'
};