gj.grid.messages['zh-cn'] = {
    First: '首',
    Previous: '上一个',
    Next: '下一个',
    Last: '尾',
    Page: '页',
    FirstPageTooltip: '首页',
    PreviousPageTooltip: '上一页',
    NextPageTooltip: '下一页',
    LastPageTooltip: '尾页',
    Refresh: '刷新',
    Of: '的',
    DisplayingRecords: '正在显示记录',
    RowsPerPage: '行每页',
    Edit: '编辑',
    Delete: '删除',
    Update: '更新',
    Cancel: '取消',
    NoRecordsFound: '找不到记录。',
    Loading: '正在加载……'
};