gj.grid.messages['tr-tr'] = {
    First: 'İlk',
    Previous: 'Önceki',
    Next: 'Sonraki',
    Last: 'Son',
    Page: 'Sayfa',
    FirstPageTooltip: 'İlk sayfa',
    PreviousPageTooltip: 'Önceki sayfa',
    NextPageTooltip: 'Sonraki sayfa',
    LastPageTooltip: 'Son sayfa',
    Refresh: 'Yenile',
    Of: 'üzerinden',
    DisplayingRecords: 'Sonuçlar',
    RowsPerPage: 'Lignes par page:',
    Edit: 'Düzenle',
    Delete: 'Sil',
    Update: 'Güncelle',
    Cancel: 'İptal',
    NoRecordsFound: 'Kayıt Yok.',
    Loading: 'Yükleniyor...'
};